accuknox:
  URL: "cspm.demo.accuknox.com"
  authToken: "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM4MzEzNDU0LCJqdGkiOiI1OWY4ZDk0M2QzN2M0NmQ2ODNmYWU2OGQ4YmFlMDJmMCIsImlzcyI6ImNzcG0uZGVtby5hY2N1a25veC5jb20ifQ.IDkeqtPUzBNmDm2u_wrlF5GfyjBqU6_1DMFochVaghfF4itXwIRVzH8z3n0HCjMeSSWh1xduVlyYCpZCm8ixvOKkIQSkknNh8mns60PaGxNGZXq4kL0WFo7hEp1ZdxN9Mur4sU-MMCbXx3w4vPxh4F8wB5EWM1ikQG5SWepgLuuSPebDsYhv_5BKq9ua6fVgfFC1TAeiD9VRJI1UsMXAFqf2j4_Sz4Dx_iWn1vOdekP8JPLq85RBM7zCyX7unQmjAC5AKmRgPQNnWlcUDNF63zgn2BBjUbGd_UQddWCJ3CSWJlHePfz2VfS3VqRWBL5tRGW__4FLAAcNPH6_TTQgNg"
  cronTab: "30 9 * * *"
  clusterName: "gitops1"
  tenantID: "167"
  label: "SPOC"